复习：
1.选择器
  (1)通用选择器：
     匹配页面中的所有元素。
     语法：*{...}
  (2)元素选择器
     定义当前这一类元素的样式
     语法：元素名称{...}
  (3)类选择器
     修饰一个或一些元素，谁想用谁就可以使用。
     语法：.类名称{...}
     引用：<any class="类名称1 类名称2"></any>
     将元素选择器和类选择器联合使用：分类选择器
     ex:p.text{...}
        div.map{...}
  (4)id选择器
     定义id值所对应的唯一元素，专属定制。
     语法：#id值{...}
  (5)群组选择器
     将多个选择器放在一起定义公共的样式，简化样式代码。
     语法：选择器1，选择器2，选择器3{...}
  (6)后代选择器
     匹配的就具有嵌套关系的元素，一级或多级嵌套
     <div>
       <p>
         <span>ssssss</span>
       </p>
     </div>

     <ul>
       <li>
         <span>aaaaaa</span>
       </li>
     </ul>

     span{color:red;}

     div p span{color:red;}
  (7)子代选择器
     只有一级嵌套关系
      div.one>p{color:blue;}

     <div class="one">
       <p>aaaaaaaaaaa</p>
     </div>

     <div>
       <p>bbbbbbbbbb</p>
     </div>
  (8)伪类选择器
     链接伪类：  
          :link 匹配链接访问之前的状态
	  :visited 匹配访问之后的状态
     动态伪类：
          :hover 鼠标悬停在元素上时的状态
	  :active 元素被激活时的状态
	  :focus 获取焦点时的状态
    
====================================================
一.尺寸与边框
  1.css尺寸单位
    px：像素（1024*768px）
    %：相对单位 50%占父元素尺寸的一半
  2.颜色单位（取值）
    1.颜色英文单词
      blue,red,yellow,green,gray,orange等
    2.rgb
      r:red
      g:green
      b:blue
      取值：0-255
      rgb(120,0,230)
    3.#rrggbb
      由0-9和a-F组成
      #000000 黑色
      #ffffff 白色
      #dddddd 灰色
      #eeeeee 浅灰
    4.#rgb
      #000000->#000
      #ffffff->#fff
  3.尺寸属性
    (1)用于设置元素宽度和高度（大小）。
       默认尺寸： 
        块级元素：
	    宽度：占据父元素的100%
	    高度：自适应
        行内元素：
	    宽度：自适应
	    高度：自适应
    (2)设置尺寸的属性
       宽度：width  取值：以px或%为单位的数字
       高度：height 取值：以px或%为单位的数字
    (3)注意
       默认哪些元素可以设置尺寸？
       1.块级元素允许修改尺寸。
       2.非块级元素中，本身存在width和height属性的元素 允许修改。
         img,table
       3.行内元素默认不允许修改尺寸的。
         span,a,b,u,i

       练习：页面中创建一个div元素，设置高300px，宽300px，黄色背景。
  4.边框
    边框：就是围绕在元素内容外的线条。
    属性：border
    border:width style color;
      取值：
          width:定义边框的宽度（粗细）
	  取值：以px为单位的数字

	  style:定义边框的样式
	  取值：solid 实线条
	        dotted 虚线(圆点)
		dashed 虚线(线条)

          color:定义边框的颜色
	  取值：合法的颜色值
  5.边框倒角
    倒角：将直角倒城圆角。
    属性：border-radius
    取值：
       1.以px为单位的数字
       2.百分比 设置圆形（>=50%）
二.框模型
   1.框：元素皆为框
     框模型：box model,盒子模型。
     作用：定义了元素框处理元素内容，内边距，外边距以及边框的计算方式。
     内边距：元素框与内容之间的间距叫内边距
     外边距：元素与元素之间的间距叫外边距
     默认的计算方式：
       元素实际占地宽度=左右外边距+左右边框+左右内边距+width
       元素实际占地高度=上下外边距+上下边框+上下内边距+height
   2.外边距
     语法：margin
     取值：
        1.以px为单位的数字
	2.百分比 %
	3.auto  自动，控制块级元素水平居中对齐。
	4.负数 向相反的方向移动。
     单边设置：
        margin-top:上外边距
	margin-bottom:下外边距
	margin-left:左外边距
	margin-right:右外边距
     取值数量：
        margin:value;四个方向
	margin:v1   v2; 
	      上下 左右
        margin:v1  v2  v3;
	       上 左右 下
        margin:v1 v2 v3 v4;
	       上 右 下 左（顺时针）
        
      练习：
        页面中添加两个div元素，分别设置其高宽各200px,并设置为两个div设置不同背景，将两个div都水平居中对齐，并且两个div之间的间距为50px。
   3.内边距
     边框与内容之间的空白间距称为内边距。
     属性：padding
     取值：
        1.以px为单位的数字
	2.百分比 %
     单边设置：
        padding-top:上内边距
	padding-bottom:下内边距
	padding-left:左内边距
	padding-right:右内边距
     取值数量：
        padding:value; 四个方向
	padding:v1   v2;
	       上下 左右
        padding:v1  v2  v3;
	        上 左右 下
        padding:v1 v2 v3 v4;
	        上 右 下 左(顺时针)


