<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     /*banner图的宽度*/
	#banner img{
	   width:960px;
	 }
	 #banner{
	   width:960px;
	   margin:auto;
	 }

	 /*楼层布局*/
    div.content{
	  width:960px;
      height:620px;
	  margin:auto;
	}
	div.content div{
	  background:#e8e8e8;
	  float:left;
	  margin-bottom:10px;
	}
	div.one{
	  width:610px;
	  height:370px;
	  margin-right:10px;
	}
	div.two{
	  width:340px;
	  height:370px;
	}
	div.three{
	  width:360px;
	  height:230px;
	  margin-right:10px;
	}
	div.product{
	  width:190px;
	  height:230px;
	  margin-right:10px;
	}
	div.last{
	  margin-right:0 !important;
	}

	/*楼层标题*/
	div.title{
	  width:960px;
	  margin:10px auto;
	  border-bottom:2px solid #e8e8e8;
	}
	div.title h2{
	  margin-bottom:3px !important;
	}

	/*底部的样式*/
	div.foot-box{
	  width:960px;
	  margin:40px auto;
	}
   div.foot-box	ul{
	  list-style:none;
	  margin:0;
	  padding:0;
	}
   div.foot-box ul li{
	  float:left;
	  width:240px;
	  text-align:center;
	}

	
  </style>
 </head>
 <body>
    <!--banner广告图-->
	<div id="banner">
	  <a href="http://www.codeboy.com">
         <img src="img/banner1.png"/>
	  </a>
	</div>
    <!--楼层标题-->
	<div class="title"><h2>首页推荐/1F</h2></div>
	<!--楼层内容-->
	<div class="content">
	   <div class="one"></div>
	   <div class="two"></div>
	   <div class="three"></div>
	   <div class="product"></div>
	   <div class="product"></div>
	   <div class="product last"></div>
	</div>
	<!--底部4张图片布局-->
    <div class="foot-box">
	    <ul>
	    	<li>
			  <img src="footer/icon1.png">
			  <p>品质保障</p>
			</li>
	    	<li>
			  <img src="footer/icon2.png">
			  <p>私人订制</p>
			</li>
	    	<li>
			  <img src="footer/icon3.png">
			  <p>学员特供</p>
			</li>
	    	<li>
			  <img src="footer/icon4.png">
			  <p>专属特权</p>
			</li>
	    </ul>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
 </body>
</html>
